body {
  background: @body-background;
}

.container {
  color: #fff;
  width: 960px;
  padding: 20px;
  margin: 0 auto;
  background: #4E2721;
  box-sizing: border-box;
}

label {
  display: block;
  margin-bottom: 10px;
}

input,
textarea,
button,
select {
  padding: 5px 10px;
  border-radius: 2px;
  &:hover {
    background: darken(#4E2721, 2%);
  }
}

input,
textarea,
fieldset,
hr,
button,
select {
  background: none;
  margin-bottom: 20px;
  vertical-align: top;
  border: 1px solid lighten(#4E2721, 10%);
  box-shadow: 0 1px 1px darken(#4E2721, 10%);
  outline: none;
  &:active {
    box-shadow: none;
  }
}
